
 /$$$$$$$                  /$$                       /$$
| $$__  $$                | $$                      | $$
| $$  \ $$ /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$
| $$$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/
| $$__  $$| $$  | $$| $$  | $$| $$  \ $$| $$$$$$$$  | $$
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/  | $$ /$$
| $$$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$  |  $$$$/
|_______/  \______/  \_______/ \____  $$ \_______/   \___/
                               /$$  \ $$
                              |  $$$$$$/
                               \______/

Spring Boot ${spring-boot.version}
