

 /$$$$$$$                  /$$                       /$$            /$$$$$$
| $$__  $$                | $$                      | $$           /$$__  $$
| $$  \ $$ /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$        | $$  \ $$  /$$$$$$   /$$$$$$
| $$$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/        | $$$$$$$$ /$$__  $$ /$$__  $$
| $$__  $$| $$  | $$| $$  | $$| $$  \ $$| $$$$$$$$  | $$          | $$__  $$| $$  \ $$| $$  \ $$
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/  | $$ /$$      | $$  | $$| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$  |  $$$$/      | $$  | $$| $$$$$$$/| $$$$$$$/
|_______/  \______/  \_______/ \____  $$ \_______/   \___/        |__/  |__/| $$____/ | $$____/
                               /$$  \ $$                                    | $$      | $$
                              |  $$$$$$/                                    | $$      | $$
                               \______/                                     |__/      |__/

Spring Boot ${spring-boot.version}
